/*Head section*/


.logo img {
    width: 15%;
    display: block;
    border-radius: 50%;
}

nav {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    background-color: gray;
    align-items: center;
    width: 50%;
    height: 20%;
    justify-content: center;
    border-radius: 50px;
    
}

nav li a {
    text-decoration: none;
    color:white;
}


/*Project section*/
.projects {
    padding: 5rem 2rem;
    text-align: center;
}

.projects h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fix, minmax(300px, 1fr));

}

.project-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: left;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.project-card h3 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem;
}

.project-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

/*Responsive design*/
@media(max-width: 768px) {
    .project h1{
        font-size: 2rem;
    }

    .project-card img {
        height: 150px;
    }
}